# achillesApp

./: .gitignore  README.md  angular.json  package.json  pom.xml  update.sql
android_app_achilles/achilles_android/: README.md
android_app_achilles/achilles_android/app/: build.gradle  google-services.json  proguard-rules.pro
android_app_achilles/achilles_android/app/src/androidTest/java/com/fixie/padugram/: ExampleInstrumentedTest.java
android_app_achilles/achilles_android/app/src/main/: AndroidManifest.xml
android_app_achilles/achilles_android/app/src/main/java/com/fixie/padugram/: LoginActivity.java
android_app_achilles/achilles_android/app/src/main/java/com/fixie/padugram/view/: ContainerActivity.java  CreateUserActivity.java  ReferenceActivity.java
android_app_achilles/achilles_android/app/src/main/java/com/fixie/padugram/view/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
android_app_achilles/achilles_android/app/src/main/res/drawable/: checkbox_selector.xml
android_app_achilles/achilles_android/app/src/main/res/layout/: activity_container.xml  activity_create_user.xml  activity_login.xml  activity_reference.xml  bottombar.xml  cardview_picture.xml  content_reference.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  toolbar_layout.xml
android_app_achilles/achilles_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app_achilles/achilles_android/app/src/main/res/xml/: bottombar_tabs.xml
android_app_achilles/achilles_android/app/src/test/java/com/fixie/padugram/: ExampleUnitTest.java
cliente/achilles-project/: package-lock.json  package.json
cliente/achilles-project/src/app/: app.component.spec.ts  app.routing.ts
cliente/achilles-project/src/assets/css/: styles.css
src/: index.html
src/app/: app.component.html  app.module.ts
src/arduino/: arduinoCode
src/assets/js/: routing.js
src/main/java/com/adidashackaton/achillesApp/: AchillesAppApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/adidashackaton/achillesApp/Controller/: Base.java  BaseController.java  BaseRestController.java
src/main/java/com/adidashackaton/achillesApp/Persistance/: SesionRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/adidashackaton/achillesApp/Service/: SesionService.java  UserDataService.java  UserService.java
src/main/java/com/adidashackaton/achillesApp/pojos/: EndSessionPojo.java  Sesion.java  User.java  UserData.java
src/main/resources/: logging.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.component.ts
src/main/resources/static/app/services/: global.ts  user.service.ts
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: achilles.js  chart.js
src/main/webapp/WEB-INF/: appengine-web.xml
test/java/com/adidashackaton/achillesApp/: AchillesAppApplicationTests.java
